DOCKER_UID=1000
DOCKER_GID=1000

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Application Configuration
PORT=8080
NODE_ENV=production

# Session Configuration
SESSION_SECRET=zeb.vpu0xpv0VQZ4fwp
COOKIE_SECURE=true

# VAPID webpush
VAPID_PUBLIC_KEY=BATsEFaExKyAE8NyLz8Aj1kj6du9mCZ6cA1KOEmDMLH2Gn6m2aI24qGNRIISVwilesRq7-IFhitOrl60a7KzqcQ
VAPID_PRIVATE_KEY=YnvkA7k9OFhbb66uxjYix77h686LlVE8YKEp-JZwMA8
VAPID_SUBJECT=mailto:hello@urbsch.at
