services:
  backend:
    environment:
      - NODE_ENV=production
    env_file: ".env.production"
    ports: !reset []

  frontend:
    environment:
      - NUXT_PUBLIC_BASE_URL=https://gan.ba
      - NODE_ENV=production
    ports: !reset []

  postgres:
    ports: !reset []

  redis:
    ports: !reset []

  caddy:
    volumes:
      - ./config/Caddyfile.prod:/etc/caddy/Caddyfile:ro
    extra_hosts: !reset []

volumes:
  caddy-data:
